@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&family=Roboto:wght@100&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
  
.dashboard {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
  
.sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #3498db;
    width: 270px;
}
  

.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-size: larger;
}
  
.sidebar-menu li {
    padding: 10px;
    text-align: center;
}
  
.sidebar-menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}
  
.sidebar-menu a:hover {
    background-color: #2980b9;
    text-decoration: underline;
}
  
.sidebar-heading {
    color: #ecf0f1;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
  
.content {
    padding: 20px 270px;
}
  
.header h2 {
    color: #004080;
    font-size: x-large;
    padding-left: 10px;
}
  
.info-cards-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.info-cards-middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.info-cards-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
  
.info-card {
    background-color: #ddd;
    border: 1px solid black;
    width: 350px;
    padding: 15px;
    margin-left: 130px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 5px 5px 15px 5px;
}
  
.info-card h3 {
    color: #004080;
}

.student {
    font-size: x-large;
}

.footer {
    padding-top: 70px;
    padding-left: 170px;
}

.footer-icons {
    text-align: center;
}

.follow {
    text-align: center;
}

.copyright {
    text-align: center;
}

.search {
    display: flex;
    justify-content: center;
}

input {
    width: 200px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    height: 25px;
    margin-bottom: 25px;
    padding-left: 10px;
}

.fa-search {
    padding: 5px 5px 1px 1px;
}

.image {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 420px;
}